*{
    margin: 0;
    padding: 0;
}

svg{
    fill: white;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}


.page-container{
    display: grid;
    grid-template-rows: clamp(100px, 125px, 150px) 4fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-container";
}


.sidebar{
    display: grid;
    grid-area: sidebar;
    grid-template: 1fr 3fr 4fr / 1fr;
    grid-template-areas: 
    "logo"
    "page-tabs"
    "settings-tabs";
    background-color: #094895;
    align-items: baseline;

}


.logo{
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    grid-area: logo;
    align-items: center;
    font-size: 30px;
    gap: 15px;
    margin-top: 25px;
    margin-left: 10px;
}


.page-tabs{
    display: grid;
    grid-template: repeat(6, 50px) / 1fr;
    grid-area: page-tabs;
    align-items: center;
    padding-left: 40px;
}

.page-tabs>div{
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    align-items: center;
}


.page-tabs>div>svg{
    height: 25px;
    width: 25px;
}


.settings-tabs{
    display: grid;
    grid-template: repeat(3, 50px) / 1fr;
    grid-area: settings-tabs;
    align-items: center;
    padding-left: 40px;
    margin-top: 30px;
}

.settings-tabs>div{
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    align-items: center;
}

.settings-tabs>div>svg{
    height: 25px;
    width: 25px;
}



.header{
    display: grid;
    grid-area: header;
    background-color: #222;
    grid-template: 1fr 1fr / 2fr 1fr;
    grid-template-areas: 
        "search user"
        "greeting button-row";
    padding: 20px;
}


.search{
    grid-area: search;
    display: grid;
    grid-template: 1fr / 1fr 18fr;
    align-items: center;
    padding-bottom: 20px;
}

.search>svg{
    height: 25px;
    width: 25px;
}

.search>input{
    width: 80%;
    background-color: #ddd;
    border-radius: 15px;
    height: 25px;
    border: none;
    padding-left: 10px;
}


.user{
    grid-area: user;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
}

.user>svg{
    height: 25px;
    width: 25px;
}



.greeting{
    grid-area: greeting;
    display: flex;
    gap: 15px;
}

.greeting>svg{
    height: 40px;
    width: 40px;
}



.button-row{
    grid-area: button-row;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.button-row>button{
    background-color: #094895;
    color: white;
    width: 30%;
    height: 30px;
    border: none;
    border-radius: 15px;
} 



.main-container{
    display: grid;
    grid-area: main-container;
    background-color: #333;
    grid-template: 1fr / 3fr 1fr;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: 30px 1fr 1fr 1fr;
    gap: 15px;
    margin: 30px;
}

.heading{
    grid-column-start: 1;
    grid-column-end: -1;
}

.card{
    background-color: gray;
    border-radius: 10px;
    display: grid;
    align-items: baseline;
    grid-template: 3fr 1fr / 2% 98%;
    grid-template-areas: 
    "side-color card-text"
    "side-color card-icons";
}

.side-color{
    grid-area: side-color;
    background-color: #094895;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.card-text{
    grid-area: card-text;
    margin: 10px;
}

.title{
    margin-bottom: 10px;;
}

.card-icons{
    grid-area: card-icons;
    margin: 10px 0 10px 60%;
}

.card-icons>svg{
    height: 25px;
    width: 25px;
    margin-left: 10px;
}

.auxillary-container{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    margin: 30px;
    gap: 20px;
}

.auxillary-upper{
    border-radius: 10px;  
    padding: 10px;
    display: grid;
    grid-template: 10% repeat(3, 1fr), 1fr;    
}

.announcement-items{
    background-color: gray;
    border-radius: 10px;  
    padding: 10px;
}

.announcement-item{
    border-bottom: 2px solid #666;
    padding: 10px;
}

.announcement-item:last-of-type{
    border: none;
}


.auxillary-lower{
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template: 10% repeat(3, 1fr), 1fr;
}

.notification-items{
    background-color: gray;
    border-radius: 10px;  
    padding: 10px;
    margin-top: 20px;
}

.notification-item{
    border-bottom: 2px solid #666;
    padding: 10px;
}


.notification-item:last-of-type{
    border: none;
}


.title, .announcement-title, .notification-title{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}




.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  